{
  "id": "/",
  "name": "PipNest Markets",
  "short_name": "PipNest",
  "description": "PipNest Markets provides funded trader challenges, MT4/MT5-ready account workflows, payouts, affiliate tools, and a secure trader dashboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "handle_links": "preferred",
  "background_color": "#061126",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/pwa-install-poster-dashboard.svg",
      "sizes": "420x720",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Trader dashboard"
    },
    {
      "src": "/pwa-install-poster-challenges.svg",
      "sizes": "420x720",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Challenge checkout"
    },
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PipNest Markets web app"
    }
  ],
  "shortcuts": [
    {
      "name": "Trader Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Start Challenge",
      "short_name": "Challenge",
      "url": "/funding-programs",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
